VITE_SUPABASE_PROJECT_ID="mpqmrijuczjyqmxlbvyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcW1yaWp1Y3pqeXFteGxidnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQ4ODgsImV4cCI6MjA4NTM4MDg4OH0.pAV-0L9GesPlktgGcfq0T--GZyJbJwgGeoxwDTzQGqY"
VITE_SUPABASE_URL="https://mpqmrijuczjyqmxlbvyk.supabase.co"
